# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:16:01  September 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:16:01  SEPTEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../components/writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/wideXOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/signext.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/memWriteMask.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/memReadMask.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/memory_stall.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/memControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/maindec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/interruptDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/flopre_init.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/flopre.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/exceptDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/except_f.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/except_e.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/except_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/datamemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/csr_dec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/core_status.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/branching.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/atom_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/aludec_atomic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/aludec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../components/adder.sv
set_global_assignment -name SDC_FILE timing_constraints.sdc
set_global_assignment -name SYSTEMVERILOG_FILE top_level.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top